<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">	
  <head>		
    <title>Fighter Factory 3 - Change History</title>
    <link href="styles/base.css" rel="stylesheet" type="text/css" />		
  </head>	
  <body>
    <div id="header">
      <img src="images/logo.png"/>
      <h1>Fighter Factory 3 - Change History</h1>
      <p>For problems and bug report, go to <a href="http://www.virtualltek.com">VirtuallTek Systems</a> web site. For doubts related to M.U.G.E.N., go to a more specialized site like: <a href="http://www.elecbyte.com/">Elecbyte</a>, <a href="http://mugenguild.com/forumx">Mugen Fighters Guild</a>, among others that you can find using Google.</p>
    </div>
    
    <div id="margins">
      <div id="navigation">
        <div class="hd"></div>
        <div class="breadcrumb block">
          <ul>
            <li class="first"><a href="index.html">Home</a></li>
            <li>Change History</li>
          </ul>
        </div>
      </div>
      
      <div id="content">
        <h1>Change History</h1> 
        <h2>Release Candidate 2.00</h2>
        <ul class="single">
          <li>Unlocked the text drag and drop suport in all text editors</li>
          <li>Unlocked the statedef navigation in the left panel</li>
          <li>Added an option control the CLSN opacity</li>
          <li>Fixed many problems in the SFF editor</li>
          <li>Fixed many problems in the AIR editor</li>
          <li>Fixed many crash issues</li>
          <li>Improved the open/save functions of the image editor</li>
          <li>Improved the syntax highlighter</li>
          <li>Improved the string sort algorithm</li>
        </ul>  
        <h2>Release Candidate 1.00</h2>
        <ul class="single">
          <li>Added two zoom modes (small/large range)</li>
          <li>Added an option to import sprites when importing animations</li>
          <li>Added support to run stages on Mugen</li>
          <li>Implemented the workspace panning using the rulers area</li>
          <li>Implemented more functions in the image editor</li>
          <li>Expanded the scripting system</li>
        </ul>
        <h2>Beta 9.00</h2>
        <ul class="single">
          <li>Improved the caching system</li>
          <li>Implemented the implicit sharing for sprites and palettes</li>
          <li>Implemented the AIR full text mode</li>
          <li>When the project is a stage, the AIR editor will be redirected to de DEF document, allowing to edit animations directly in the DEF</li>
          <li>Implemented the undo/redo on AIR</li>
          <li>State controller template list unlocked on CMD</li>
          <li>Run in Mugen now copy files that aren't opened</li>
          <li>Fixed more issues in the syntax highlight</li>
          <li>Improved the search function</li>
        </ul>
        <h2>Beta 8.40</h2>
        <ul class="single">
          <li>Remember the visibility and options of the Quick Search</li> 
          <li>Implemented the file watching system</li>  
          <li>Fixed a problem in the replace all function for text editors</li> 
          <li>Added support to use text captures in regular expressions and replace</li> 
          <li>Implemented the remap pen (to replace multiple color at the same time)</li>  
          <li>Unlocked the multiple usage of some interface controls within the preset</li>  
          <li>Fixed another problem in the 'Import animations from another project' function</li>  
          <li>Fixed a problem that forces the user to re-save an existing file</li>  
          <li>Fixed a bug in the duplicate sprites function</li>   
          <li>Fixed a bug in the image rotation function (image editor)</li>    
          <li>Improved the usage of the alpha channel when inserting a palette into an image</li>    
          <li>Added an option to hide all crosshairs</li>
        </ul>
        <h2>Beta 8.00</h2>
        <ul class="single">
          <li>Fixed a crash when right-clicking after draw a CLSN</li>
          <li>Fixed a bug in the 'Import from another project' function in the AIR editor</li> 
          <li>Fixed a bug in the var usage list</li> 
          <li>Fixed some errors in the syntax validation</li>  
          <li>Improved the folder recording (open/save dialogs)</li>   
          <li>Added support to open palettes from PNG, PCX and BMP</li>     
          <li>Added the function 'Invert all colors (keep first and last alpha)' to the Advanced Palette Editor</li>    
          <li>Added the function 'Save as group/index' to the Advanced Palette Editor</li>   
          <li>Added the function 'Commit changes to the current sprite' to the Advanced Palette Editor</li>   
          <li>Improved the Project Save/Save as functions</li>         
          <li>Displays the foreground color as selection in the palette (image editor)</li> 
          <li>Implemented the pen width selector (image editor)</li>  
          <li>Implemented the foreground eraser with the right mouse button (image editor)</li> 
        </ul>  
        <h2>Beta 7.70</h2>
        <ul class="single">
          <li>Fixed a crash when switching between normal and var mode in the States editor</li>
          <li>Fixed a freeze with hitdefattr</li> 
          <li>Fixed a problem in the change image function</li>   
          <li>Changed the Apply button in the Options window to confirm the changes without closing the window</li> 
          <li>Changed the 'Insert palette in the images' function to ignore the Alpha channel when the source image is RGB only</li> 
          <li>Automatically press the next button when you hit Enter in a line edit control on the Quick search</li>
          <li>Added an option to disable the current line navigation</li> 
          <li>Color capture in the SFF editor locks the sprite (prevent from moving)</li> 
          <li>Fixed a crash after changing the interface preset</li> 
          <li>Added an option to force the SFF editor to switch to the current AIR editor sprite</li> 
          <li>Improved the change image function (only ask for palette if the source image have a different one)</li> 
          <li>Fixed small problems in the syntax highlight</li>  
          <li>Fixed a problem with the "only indexes" of the Import from another project function</li>
          <li>Fixed many bugs in the Image editor (undo/redo, crop, resize, filters)</li>            
          <li>Automatically adjust the image indexes when editing the palette (Image editor)</li> 
        </ul>  
        <h2>Beta 7.40</h2>
        <ul class="single">
          <li>Fixed a problem with the thumbnail functions in the AIR editor</li>
          <li>Fixed the crash when closing a tab in the CNS/ST editor</li>
          <li>Unlocked the usage of Fighter Factory while running MUGEN</li>
          <li>Fixed a search problem when more than one tab is open</li> 
          <li>Fixed a problem with a rarelly used SFF v2 option</li> 
          <li>Fixed the visibility of the SCtrl list buttons</li> 
          <li>Fixed the search/replace in the AIR editor</li> 
          <li>Implemented the syntax error navigation list</li> 
          <li>Implemented the "Save in the current sprite" function in the Imag editor</li> 
          <li>Implemented the "Remove all duplicate palettes" function</li> 
          <li>Unlocked the test function in the script editor</li>
          <li>Unlocked the auto-selection in the tree list when the current line changes</li> 
          <li>Fixed a small problem in the code folding</li> 
          <li>You will be asked to save external palettes only if the current project is a character</li>
          <li>Fixed a crash when closing the first tab in the States editor</li>  
          <li>Fixed some problems in the change image function</li>   
          <li>Characters takes priority over storyboard. Storyboards inside the character DEF will be supported later</li>
          <li>Fixed two bugs in the syntex highlighter (freeze with hitdefattr and error underlining on comments)</li>           
          <li>Fixed a bug in the list of text blocks (wrong icon on update)</li>          
          <li>Fixed a bug in the list of text blocks (crash when switching from var to block)</li>         
          <li>Displays the M.U.G.E.N. window only if you have more than one installation configured (Run in M.U.G.E.N.)</li> 
        </ul>
        <h2>Beta 7.00</h2>
        <ul class="single">
          <li>Improved the overall performance</li>
          <li>Improved the SFF save speed and compression ratio</li>
          <li>Disabled the AIR full text mode to improve the system</li>
          <li>Implemented the Report bug function</li> 
          <li>Implemented the Throw creator</li>
          <li>Unlocked the Lua scripting system</li>  
          <li>Implemented the script editor</li>
          <li>Implemented the project template system (fully scriptable using Lua)</li>
          <li>Fixed a problem with the asterisk that indicates file modifications</li>  
          <li>Fixed a problem with inverted frames in the Offset viewer and Throw creator</li>
          <li>Fixed a problem in the AIR editor, unable to set a group or index greater than 32767</li>
          <li>Fixed the empty items in the right-click menu on toolbars</li>
          <li>Fused the comment/uncomment functions</li>
          <li>Fixed a bug when using edit mugen without any item selected in the options window</li>
          <li>Some predefined shortcuts (including Ctrl+; [toggle comment] and Ctrl+0/+/- [zoom])</li>
          <li>Changed the display name of shortcuts in the options window to resolve ambiguity</li>
          <li>Fixed a lot of bugs in the Image editor</li>  
        </ul>
        <h2>Beta 6.00</h2>
        <ul class="single">
          <li>Fixed small problems with the auto selection of the current text block in the list</li>
          <li>Improved the comment detection</li>
          <li>Implemented the dynamic code snippet system</li>
          <li>The offset in the Offset Viewer is calculated on the character localcoord now</li>
          <li>Implemented the Split channels function (Sprites)</li>
          <li>Fixed a bug in the AIR editor - crash when delete a CLSN</li>
          <li>Fixed a bug in the AIR editor - reset the loop point when switching to another animation</li>
          <li>Fixed a bug in the code folding - wrong indent detection</li>            
          <li>Now, the M.U.G.E.N. syntax highlighter is context sensitive</li>
          <li>Implemented the Clipboard container</li>    
          <li>Implemented the Lua Scripting system</li>   
          <li>Implemented the Image editor</li>   
          <li>Implemented the AIR full text mode</li>     
          <li>Implemented the undo/redo functions for SFF/AIR/SND</li>          
          <li>Added the 'Scale CLSNs' operation in the AIR Alignment Tool (percentage)</li>  
          <li>Implemented the layout adjustment for all windows (supports resize and higher DPI settings)</li>
          <li>Shortcut key listed next to the menu name</li>  
          <li>Changed the Find/Replace function to be more acessible in the main window</li>
          <li>Find/Replace now supports Regular expressions and Circular search in all editors</li>  
        </ul>
        <h2>Beta 5.50</h2>
        <ul class="single">
          <li>Implemented the palette reordering by drag and drop</li>
          <li>Implemented the Null parser (no highlight or validation) for non-Mugen text files</li>
          <li>Implemented the language detection to choose the appropriate syntax parser automatically (text editors)</li>
          <li>Fixed a bug when using some predefined axis with 'crop before axis' enabled</li>
          <li>Remember scrollbar posision in the text editors</li>
          <li>Fixed a bug in the AIR - 1px accuracy problem on inverted frames (axis)</li>
          <li>Implemented the 'Clear all unused palettes' function</li>
          <li>Added an option to save more than one palette</li>
          <li>Implemented the Action list</li>
          <li>Implemented the auto selection of the item in the current line</li>
          <li>Fixed a bug in the extra axis rendering - hidden if the main axis isn't visible</li>
          <li>Fixed a bug in the var usage function - crash on negative var indexes</li>
          <li>Fixed a bug in the previous group function (SND) - crash</li>
          <li>Fixed a bug in the organizer (palettes) - selection cleared after move</li>
        </ul>
        <h2>Beta 5.20</h2>
        <ul class="single">
          <li>Fixed the angle drawing (counter clockwise)</li>
          <li>Fixed the animation selection in the Offset viewer</li>
          <li>Allowed to save a SFF 2.01 without palettes</li>
          <li>Fixed a bug in the OnionSkin - disapear when the main sprite is changed</li>
          <li>Added support to use the calculator with the keyboard buttons</li>
          <li>Remember the toolbar position</li>
          <li>Disabled the syntax highlight in the Null state controller</li>
          <li>Fixed a bug in the graphic workspace - wrong size when the left and right panals are disabled</li>
          <li>Fixed a bug in the GIF function - wrong palette in some cases, use Remap</li>
          <li>Added the Code menu to the text editor Context menu</li>
          <li>Added support to move the selected CLSNs with the keyboard arrows</li>
          <li>Implemented the new, edit, delete - SCtrl list</li>
          <li>Offset viewer now uses the character scale and local coord - fixed bugs too</li>
          <li>Implemented the cut, copy, paste in the AIR editor - CLSNs</li>
          <li>Fixed a bug in the 'Run in Mugen' function - problem with multiple tabs</li>
          <li>Improved the organizer stability</li>
          <li>Added the View / Zoom / Actual size function. Added to the Character/Font/Stage presets too</li>
          <li>Fixed a problem with the progress dialog</li>
          <li>Fixed a bug in the colorset when using Custom colors - force the Classic colorset</li>
          <li>Fixed a bug in the AIR alignment tool - not apply the operation on default CLSNs</li>
          <li>Fixed a bug in the SFF v1 (save)) - to prevent problems, don't reorder the sprites, inform the user about the the need for this change and list the affected sprites</li>
          <li>Added the SFF version in the status bar information</li>
          <li>Fixed a bug in the Save image (aligned) - extra pixels added in some images</li>
          <li>Now, the images are saved using the Remap, and the current palette (single sprite)</li>
          <li>The SFF version can be changed clicking in the version section of the status bar</li>
          <li>Added the About window</li>
        </ul>
        <h2>Beta 5.00</h2>
        <ul class="single">
          <li>Implemented the OpenGL rendering</li>
          <li>Changed the Software renderer to the Native OS rendering</li>
          <li>Implemented the Angle and Scale on animations</li>
          <li>Unlocked the language localization</li>
          <li>Unlocked the Reference documentation</li>
          <li>Added the possibility to choose the crop behavior when adding sprites</li>
          <li>Implemented the editor information in the Status bar</li>
          <li>Implemented the Offset viewer</li>
          <li>Implemented the find/replace multiple lines</li>
          <li>Fixed the selection behavior in the alignment tools</li>
          <li>Implemented the Calculator</li>
          <li>Added the deprecation warning in the syntax highlighter</li>
          <li>Fixed a bug in the GIF function - crash or wrong GIF encoding</li>
          <li>Improved the organizer stability</li>
          <li>Implemented the Duplicate animation function</li>
          <li>Fixed a bug in AIR - don't update the text editor when adding sprites with the thumbnails panel</li>
          <li>Fixed a bug in AIR - wrong palette when the frame group or number is changed</li>
          <li>Fixed a bug in the shortcut customization list - crash</li>
          <li>Fixed a bug in the advanced palette editor - send selected color from right to left don't work as expected</li>
          <li>Fixed a bug in the sprite workspace - move the axis to a huge value when moving the mouse over the workspace</li>
          <li>Fixed a bug in the AIR text editor - freeze when editing the last blank line</li>
          <li>The var usage list now recognizes more than one var assignment per line</li>
          <li>Rename group defaults to the current group now</li>
          <li>Fixed a bug in CNS/ST - wrong tab name after reordering tabs and switched to another editor</li>
          <li>Fixed the single selection limit on the 'Apply palette to groups' function</li>
          <li>The stream cache uses the system temp directory now</li>
          <li>Fixed a crash bug when trying to close the tab with the cursor in a line that have parenthesis matching</li>
          <li>Fixed a bug in SND - wrong 'stop' timing</li>
          <li>Implemented the 'Save image (aligned)' function</li>
          <li>Added the progress indicator on the Save image functions</li>
          <li>Fixed a bug in Windows 7 -  window don't activates when is occluded by another window</li>
          <li>Fixed a bug in the Go to line function - don't go to the end when entering an invalid value</li>
          <li>Implemented the 'Close all' and 'Close all (except current)' functions</li>
        </ul>
        <h2>Beta 4.50</h2>
        <ul class="single">
          <li>Fixed a bug in the SND editor - can't play sounds after add or import a new one</li>
          <li>Find dialog defaults to next now</li>
          <li>Delete selected CLSNs with Del</li>
          <li>The new parameters of the Mugen 1.1 in the AIR are kept, but not editable yet</li>
          <li>Fixed a bug in AIR - linked CLSNs in the function 'CLSNs from the previous frame</li>
          <li>Fixed a bug in AIR - can't draw a CLSN inside the cross or another CLSN</li>
          <li>Fixed a bug in AIR - delete CLSNs don't remove all selected</li>
          <li>Fixed a bug in AIR - can't move the sprite</li>
          <li>Function to edit an item from the Mugen list [Options window]</li>
          <li>Added the Issues window [menu View]</li>
          <li>Fixed a bug in Windows 7 - don't restore the previous window state when minimized</li>
          <li>Fixed a bug in AIR - crash when use a file that have many syntax errors</li>
          <li>Fixed a bug in the AIR - CLSN default forced to a fixed AnimElem</li>
          <li>Fixed a bug in the interface update - Locked menus in some cases</li>
          <li>Implemented the keyboard shortcut customization</li>
          <li>Implemented the syntax highlight color customization</li>
        </ul>
        <h2>Beta 4.40</h2>
        <ul class="single">
          <li>Fixed the number limit in the import from another tab function</li>
          <li>Fixed a bug in the Crop function</li>
          <li>Fixed a bug in the code folding - random arrows when editing the code</li>
          <li>To provide more options, the repeat functions on AIR start to work in the next frame</li>
          <li>Add sprites defaults to the current axis. The X and Y values will be used if none of the button are pressed</li>
          <li>Fixed a bug in the palette editor - always add to the end</li>
          <li>Fixed a bug in AIR - always go to the beginning when add a frame</li>
          <li>Fixed a bug in the sprite rendering - transparency applied to the background</li>
          <li>Fixed a bug in the SFF read function - crash in SFF v2 with linked palettes</li>
          <li>Fixed a bug in AIR - always go to the beginning when delete a frame</li>
          <li>Fixed a bug in the add sprite function - adapt image to the palette do the job, but don't apply the palette</li>
          <li>Fixed a bug in the AIR - go to another anim when add frames with the thumbnails panel</li>
          <li>Update text editor when changing CLSNs</li>
          <li>Added support to some Windows 7 exclusive features</li>
          <li>Added an option to open all recent files</li>
          <li>Implemented all functions of the Find / replace dialog</li>
          <li>Added support to var(x):= in the var usage log</li>
          <li>Fixed a bug in the AIR - interface locks when the last frame of an animation is deleted</li>
          <li>Implemented the 'Insert variable usage log' function</li>
          <li>Implemented the parenthesis matching</li>
          <li>Implemented the syntax error tooltip</li>
          <li>Implemented Edit -> Code functions (Go to line, Syntax error navigation, Comment control)</li>
          <li>Implemented the function apply palette to groups</li>
          <li>Added the palette options to the function Import sprites from another project</li>
          <li>Implemented the PalFX editor</li>
        </ul>
        <h2>Beta 4.00</h2>
        <ul class="single">
          <li>Fixed the tooltip to display the RGBA values of the current color in the palette</li>
          <li>Fixed the line recording function on DEF/CMD/CNS</li>
          <li>Added cursors to the visual sprite/anim workspace</li>
          <li>Implemented Undo/Redo (DEF/CMD/CNS/ST)</li>
          <li>Implemented Cut/Copy/Paste (DEF/SFF/CMD/CNS/ST) [note: you can paste an image copied from another program, or paste the image copied by FF3 in FF3 or another program, pretty amazing :D]</li>
          <li>Implemented the Organizer (SFF/Pal/AIR/SND)</li>
          <li>Added a warning to tell the user about the automatic sprite ordering when saving a SFF v1</li>
          <li>Implemented the function 'Import from another project' (SFF/SND/AIR)</li>
          <li>Added the DEF text block list</li>
          <li>Implemented the tab name update function</li>
          <li>Fixed a bug in the SFF open function - crash when trying to open a SFF v1 without palettes in the editor</li>
          <li>Added support for 24/32 bits images in the Advanced Palette Editor</li>
          <li>Improved the syntax highlighter</li>
          <li>Fixed a bug in the rendering of alpha-enabled images</li>
          <li>Fixed a bug in the close tab function on CNS/ST - making the editor empty before the user choose the discard option</li>
          <li>Delete confirmation defaulted to Yes now</li>
          <li>Delete group starts with the current group</li>
          <li>Added support to 32 bit palettes (Mugen 1.1)</li>
          <li>Extended the palette reading support - ACT, PAL (RIFF and Jasc), ACO (Photoshop Swatches [RGB, HSB, CMYK, Grayscale]), ASE (Illustrator Swatches [RGB, HSB, CMYK, Grayscale]), TXT (Corel Painter Swatches)</li>
          <li>For better compatibility, only ACT and RIFF PAL palettes will be reversed</li>
          <li>Support RGB, HSV, HSL, CMYK and Grayscale colorspaces. All colors will be converted to the RGB equivalent</li>
          <li>When a palette is opened, the first color always will be set to alpha 0, fully transparent</li>
          <li>Allow to add one or more palettes in one shot and specify the group and index</li>
          <li>Palette options on the add sprites dialog</li>
          <li>Fixed a bug in the Save project function - always move to the first line in CNS/ST editor</li>
          <li>Fixed a bug in the import sprites function - crash</li>
          <li>Reorder the sprites when saving a SFF v1 only if needed</li>
          <li>Possibility to save sprite, wav or apply a palette in multiple items in one shot</li>
          <li>Option to reverse the palette of the images in 'Add sprites' function [allow to load images with any palette order :D]</li>
          <li>Updates the text mode when the user made any change in the AIR editor (except CLSNs)</li>
          <li>Implemented keyboard shortcuts (see shortcuts.xml, with some basic shortcuts) [No keys information on menu or customization in the options window yet]</li>
          <li>Implemented the Code folding</li>
          <li>Implemented the real-time variable usage list</li>
        </ul>
        <h2>Beta 3.00</h2>
        <ul class="single">
          <li>Added the symbol '*' to all editors to identify modified files (in the left panel title)</li>
          <li>Remember the last axis position and zoom level</li>
          <li>Implemented the backup on load option</li>
          <li>Implemented the backup function</li>
          <li>Implemented the backup load function</li>
          <li>Option to save the palettes when using 'File/Save' or 'File/Save as' (Win Mugen support)</li>
          <li>In SND, when the sound ends the stop button is activated</li>
          <li>Display a tooltip to inform the RGB values of the color that the mouse is hovering in the palette</li>
          <li>Added 'Load defaults' on Options window</li>
          <li>Fixed a bug in the Preset exchange - some controls are preserved after the new preset is applied</li>
          <li>Implemented the 'Insert palette in images' function (Advanced palette editor) [this function will overwrite the old file with the new image in the same format]</li>
          <li>Fixed a bug in gradient generation in the palette's editor - not reaches the exact colors at start and end</li>
          <li>Implemented the function 'Rename group' in SFF and SND</li>
          <li>Fixed a bug in the extra axis - wrong position on the extra axis window</li>
          <li>Fixed the extra cross activation/deactivation</li>
          <li>Fixed the SCtrls list activation/deactivation</li>
          <li>Implemented the option 'Force the character palette (1,1)' in the add sprite function</li>
          <li>Changed the SFF v1 palette import numbering - sequential numbering</li>
          <li>Allows close the first tab when you have only one tab opened - replaces by an empty tab</li>
          <li>Fixed a bug in AIR - wrong sprite after use the 'Run in Mugen' function</li>
          <li>Added the open recent menu</li>
          <li>Added the 'View -> Centralize axis' function</li>
          <li>Improved all text editors - added line numbers, line highlight, and boosts the performance</li>
        </ul>
        <h2>Beta 2.20</h2>
        <ul class="single">
          <li>Changed the extra crosshair (default and modern)</li>
          <li>Allow to save in .txt format in CNS/ST</li>
          <li>Added the background image</li>
          <li>Added a new option to default code page (Options / Text) - System locale (current system encoding)</li>
          <li>Fixed a bug in the text reading function - crash with some encodings, like Shift-JIS</li>
          <li>Fixed a bug in File -> New - go to SND editor</li>
          <li>Fixed a bug in File -> Save as - ask for saving snd instead of CND/ST</li>
          <li>Fixed a bug in File -> Save as - incorrect directory on CND/ST</li>
          <li>Fixed a bug in AIR - crash when try to move the AIR cross on an empty animation</li>
          <li>Fixed a bug in Run in Mugen - Asking for 'save as' when using 'save project' after 'Run in Mugen'</li>
          <li>Fixed a bug in SFF - fix the automatic sprite ordering to prevent palette problems</li>
          <li>Fixed a bug in CMD - not updates the text block list automatically in some cases</li>
          <li>Fixed a bug in PCX encoding - crash when saving a PCX file</li>
          <li>Fixed a bug in LZ5 compression - wrong encoding on images with 32 or less colors but use indexes > 32 (Mugen and FF3 can crash in this case)</li>
        </ul>
        <h2>Beta 2.10</h2>
        <ul class="single">
          <li>Fixed the palette import function for SFF v1</li>
          <li>Fixed a bug in SFF/SND - jump two positions forward when adding a new one</li>
          <li>Changed the SFF save as behavior - Ask for the SFF format before the save dialog</li>
          <li>Fixed a bug in SFF - SFF corruption due to incorrect link adjustments before delete</li>
          <li>Fixed a bug in SFF - SFF corruption due to incorrect link adjustments before move</li>
          <li>When test the char in Mugen, keeps the current line in text editor</li>
          <li>When exchanging between tabs in CNS/ST, remember the last active line in the text editor</li>
        </ul>
        <h2>Beta 2.01</h2>
        <ul class="single">
          <li>Fixed random crashes when exchanging/closing tabs or editors</li>
          <li>To make people happy :D, added support for line-break mark on saving (Windows standard, allow to edit text files in notepad)</li>
          <li>Fixed the palette import function for SFF v1 on opening SFF</li>
          <li>More performance optimizations</li>
          <li>Fixed a bug the list of text blocks - collapsing when select two items consecutively</li>
        </ul>
        <h2>Beta 2.00</h2>
        <ul class="single">
          <li>Fixed a bug in the syntax highlighter - states without number not allowed</li>
          <li>Added more constants to the syntax</li>
          <li>Added support to the exponentiation operator and fixed some minor issues</li>
          <li>Added more keywords to the syntax</li>
          <li>Added and improved the list of states (hierarchy, type icon, better comment detection)</li>
          <li>Remember the last tab active in the CNS/ST editor</li>
          <li>Added auto-completion (type= and const())</li>
          <li>Added an extra crosshair to help alignment (View -> Extra cross)</li>
          <li>Added the SCtrls template list</li>
          <li>Added an option to hide the SCtrls list</li>
          <li>Modified CNS/ST tabs are marked with '*' now</li>
          <li>Open/Save dialogs (def, act, air, snd, cns, st, cmd) uses the directory of the current project at the start</li>
          <li>Ask to save text files in UTF-8 (save as only)</li>
        </ul>
        <h2>Beta 1.12</h2>
        <ul class="single">
          <li>Fixed a bug in AIR - new anim added on edit text instead of change the current</li>
          <li>Fixed a bug in AIR - the sprite view don't updates after changing the frame's transparency</li>
          <li>Fixed a bug in AIR - wrong add/sub transparency rendering</li>
          <li>Fixed a bug in SFF - switch to SND editor when adding sprites</li>
          <li>Fixed a bug in Options - save and apply iconset and stylesheet correctly</li>
          <li>Implemented the option View -> Right panel</li>
          <li>Small optimizations on sprite rendering</li>
        </ul>
        <h2>Beta 1.11</h2>
        <ul class="single">
          <li>Fixed the bug on SFF 2.01 - sprites invisible on Mugen</li>
          <li>Fixed the bug in AIR - moving the axis not changes the values X/Y in real-time</li>
          <li>Fixed a bug in Run in Mugen - cns/st files incorrect saved or not saved</li>
          <li>Added an option to hide the rulers</li>
          <li>Added an option to choose the font used in the text editor</li>
          <li>Added an option to choose the CLSN colors</li>
          <li>Changed the open/save dialog file path cache - def, act, air, snd, cns, st, cmd uses the same path</li>
        </ul>
        <h2>Advanced palette editor</h2>
        <ul class="single">
          <li>When you open the editor and you have a palette in the main window, this palette and the current sprite is opened in the 'Character slot' automatically.</li>
          <li>If you finish the changes in the palette (character slot), and want to replace the sff palette (main window), click on 'Commit changes'.</li>
          <li>If you close the editor without 'Commit changes', the palettes will be lost and the sff palette (main window) not will be changed.</li>
          <li>If you click on 'Commit changes' and you don't have any palette in the editor, nothing will happen.</li>
          <li>The Hue/Saturation and RGB state will be lost if you don't click on 'Apply' before any other operation.</li>
          <li>All functions on the left will be applied in the current checked slot (see the check boxes on top).</li>
          <li>The Hue/Saturation and RGB is an additive operation. The center of the slider is 0 (no change), to the left the values are negative and to the right positive.</li>
          <li>The 'Save image' function saves the image in the same state that it are on the visualization.</li>
          <li>Caution when using Undo/Redo with Hue/Saturation or RGB. If you don't click on Apply before, the changes wont be registered and the current state will be lost.</li>
          <li>The functions 'Adapt image to the palette' and 'Grayscale' change the pixel indexes of the current image. If you use 'Undo', the palette will be restored to the previous state but the image not.</li>
        </ul>
        <h2>Beta 1.10</h2>
        <ul class="single">
          <li>More basic functions on the palette editor (main window)</li>
          <li>Advanced palette editor (all functions of previous versions in the FFC standard)</li>
          <li>Improved the 'Color Quantizer'</li>
          <li>Improved the text encoding (use of an 'Universal Encoding Detector' and a default code page [Options] to define the file encoding for open and save) [note: the detection not includes the code page JIS7, if you open a char with Japanese command names, it will work on Mugen only if the text enconding is UTF-x, EUC-JP, Shift-JIS or you set JIS7 in the Options]</li>
          <li>The change above fixed the issues with chars not working on Mugen due to a invalid character sequence [error in the command names]</li>
          <li>More WinMugen compatibility [better text encoding detection]</li>
          <li>Crosshair customization [Options]</li>
          <li>Fixed a bug when you use 'Run in Mugen' and the parameters specify a tab that not exists [eg.: you have one tab opened and in the Mugen parameters you have %2 ou higher]</li>
          <li>Changed the CLSN border color and removed the fill [1 - red, 1 def - magenta, 2 - blue, 2 def - dark blue]</li>
          <li>Fixed the 99999 limit on anim number</li>
          <li>The CLSN border now increase with the zoom</li>
          <li>Fixed the problem with CLSN default stacking up</li>
          <li>The first tab is automatically closed when you open a char (if it is empty)</li>
        </ul>
      </div>
      
      <div id="ft"></div>
    </div>
    
    <div id="footer">
      <p>Copyright &copy; 2004-2011 VirtuallTek Systems. Fighter Factory is a program developed by VirtuallTek Systems, all rights reserved.</p>
      <p>Fighter Factory is developed using <a href="http://qt.nokia.com/">Nokia Qt Library</a> and licensed under the <a href="license.html">LGPL license</a>.</p>
      <p>This program uses the Universal Encoding Detector developed by Mozilla Foundation, and licensed under the <a href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL license</a>. The source code is available on <a href="http://www.mozilla.org/source.html">Mozilla source page</a>.</p>
    </div>
    
  </body>
</html>