<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">	
  <head>		
    <title>Fighter Factory 3 - Menu Edit</title>
    <link href="styles/base.css" rel="stylesheet" type="text/css" />		
  </head>	
  <body>
    <div id="header">
      <img src="images/logo.png"/>
      <h1>Fighter Factory 3 - Menu Edit</h1>
      <p>For problems and bug report, go to <a href="http://www.virtualltek.com">VirtuallTek Systems</a> web site. For doubts related to M.U.G.E.N., go to a more specialized site like: <a href="http://www.elecbyte.com/">Elecbyte</a>, <a href="http://mugenguild.com/forumx">Mugen Fighters Guild</a>, among others that you can find using Google.</p>
    </div>
    
    <div id="margins">
      <div id="navigation">
        <div class="hd"></div>
        <div class="breadcrumb block">
          <ul>
            <li class="first"><a href="index.html">Home</a></li>
            <li><a href="using.html">Using</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="edit.html">Edit</a></li>
            <li>Code</li>
          </ul>
        </div>
      </div>
      
      <div id="content">
        <h1>Menu Code</h1>
        <p>The Code menu is used to perform some common actions in the current project (text editors). The options are described below.</p>
        <a id="goto"></a><h2>Go to line...</h2>
        <p>Go to the specified line.</p>
        <a id="preverror"></a><h2>Previous syntax error</h2>
        <p>Go to the next syntax error located after the cursor position.</p>
        <a id="nexterror"></a><h2>Next syntax error</h2>
        <p>Go to the next syntax error located before the cursor position.</p>
        <a id="prevdepr"></a><h2>Previous deprecation</h2>
        <p>Go to the next deprecated identifier after the cursor position.</p>
        <a id="nextdepr"></a><h2>Next deprecation</h2>
        <p>Go to the next deprecated identifier before the cursor position.</p>
        <a id="comment"></a><h2>Comment/uncomment selection</h2>
        <p>Toggle the semicolon in the beginning of the selection (one per line). <i>Note: The first selected line defines the toggle mode.</i></p>
      </div>
      
      <div id="ft"></div>
    </div>
    
    <div id="footer">
      <p>Copyright &copy; 2004-2011 VirtuallTek Systems. Fighter Factory is a program developed by VirtuallTek Systems, all rights reserved.</p>
      <p>Fighter Factory is developed using <a href="http://qt.nokia.com/">Nokia Qt Library</a> and licensed under the <a href="license.html">LGPL license</a>.</p>
      <p>This program uses the Universal Encoding Detector developed by Mozilla Foundation, and licensed under the <a href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL license</a>. The source code is available on <a href="http://www.mozilla.org/source.html">Mozilla source page</a>.</p>
    </div>
        
  </body>
</html>