<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">	
  <head>		
    <title>Fighter Factory 3 - Configuration</title>
    <link href="styles/base.css" rel="stylesheet" type="text/css" />		
  </head>	
  <body>
    <div id="header">
      <img src="images/logo.png"/>
      <h1>Fighter Factory 3 - Configuration</h1>
      <p>For problems and bug report, go to <a href="http://www.virtualltek.com">VirtuallTek Systems</a> web site. For doubts related to M.U.G.E.N., go to a more specialized site like: <a href="http://www.elecbyte.com/">Elecbyte</a>, <a href="http://mugenguild.com/forumx">Mugen Fighters Guild</a>, among others that you can find using Google.</p>
    </div>
    
    <div id="margins">
      <div id="navigation">
        <div class="hd"></div>
        <div class="breadcrumb block">
          <ul>
            <li class="first"><a href="index.html">Home</a></li>
            <li>Configuring</li>
          </ul>
        </div>
      </div>
      
      <div id="content">
        <h1>Configuring</h1>
        <p>When you open Fighter Factory 3 at the first time, the default configuration is:</p>
        <ul class="single">
          <li>Classic interface (preset, icons, style and colors).</li>
          <li>All confirmations and notifications active.</li>
          <li>Balanced memory usage (memory cache and stream compression).</li>
          <li>Font Courier 10, with the System encoding as default when UED can't do the detection.</li>
          <li>No OpenGL hardware acceleration.</li>
          <li>Left panel, right panel, rulers, state controller list and CLSNs visible.</li>
          <li>English language.</li>
        </ul>
        <p>Fighter Factory 3 keeps the configuration between sessions, including some editor states.</p>
        <p>You can change the configuration in two places, described below.</p>
        <h2>Menu View</h2>
        <p>This menu defines the visibility and appearance of some controls. For more information <a href="view.html">see View...</a></p>
        <h2>Menu Tools / Options</h2>
        <p>The Options window of Fighter Factory 3 contains all customizable settings. For more information <a href="options.html">see Options...</a></p>
      </div>
      
      <div id="ft"></div>
    </div>
    
    <div id="footer">
      <p>Copyright &copy; 2004-2011 VirtuallTek Systems. Fighter Factory is a program developed by VirtuallTek Systems, all rights reserved.</p>
      <p>Fighter Factory is developed using <a href="http://qt.nokia.com/">Nokia Qt Library</a> and licensed under the <a href="license.html">LGPL license</a>.</p>
      <p>This program uses the Universal Encoding Detector developed by Mozilla Foundation, and licensed under the <a href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL license</a>. The source code is available on <a href="http://www.mozilla.org/source.html">Mozilla source page</a>.</p>
    </div>
        
  </body>
</html>