<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">	
  <head>		
    <title>Fighter Factory 3 - Menu Edit</title>
    <link href="styles/base.css" rel="stylesheet" type="text/css" />		
  </head>	
  <body>
    <div id="header">
      <img src="images/logo.png"/>
      <h1>Fighter Factory 3 - Menu Edit</h1>
      <p>For problems and bug report, go to <a href="http://www.virtualltek.com">VirtuallTek Systems</a> web site. For doubts related to M.U.G.E.N., go to a more specialized site like: <a href="http://www.elecbyte.com/">Elecbyte</a>, <a href="http://mugenguild.com/forumx">Mugen Fighters Guild</a>, among others that you can find using Google.</p>
    </div>
    
    <div id="margins">
      <div id="navigation">
        <div class="hd"></div>
        <div class="breadcrumb block">
          <ul>
            <li class="first"><a href="index.html">Home</a></li>
            <li><a href="using.html">Using</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li>Edit</li>
          </ul>
        </div>
      </div>
      
      <div id="content">
        <h1>Menu Edit</h1>
        <p>The Edit menu is used to perform some common actions in the current project/editor. The options are described below.</p>
        <a id="undo"></a><h2>Undo</h2>
        <p>Undo a change.</p>
        <a id="redo"></a><h2>Redo</h2>
        <p>Redo a change.</p>
        <a id="cut"></a><h2>Cut</h2>
        <p>Copy to the clipboard and remove the selected text/item. <i>Note: Only on <a href="defs.html">Definitions</a>, <a href="cmds.html">Commands</a>, <a href="sts.html">States</a>, <a href="sprs.html">Sprites</a> and <a href="anims.html">Animations</a>.</i></p>
        <a id="copy"></a><h2>Copy</h2>
        <p>Copy the selected text/item to the clipboard. <i>Note: Only on <a href="defs.html">Definitions</a>, <a href="cmds.html">Commands</a>, <a href="sts.html">States</a>, <a href="sprs.html">Sprites</a> and <a href="anims.html">Animations</a>.</i></p>
        <a id="paste"></a><h2>Paste</h2>
        <p>Insert the contents of the clipboard if are in a supported format. <i>Note: Only on <a href="defs.html">Definitions</a>, <a href="cmds.html">Commands</a>, <a href="sts.html">States</a>, <a href="sprs.html">Sprites</a> and <a href="anims.html">Animations</a>.</i></p>
        <a id="find"></a><h2>Find / Replace</h2>
        <p>Enable the quick search mode that perform a search/replace operation in the current editor. You can enable some options to give more control over the search: case sensivity, backward search, circular search and regular expressions. <i>Note: Animations are searched by number or name. Sprites and sounds are searched by 'Group,Index'.</i></p>
        <a id="findmulti"></a><h2>Find / Replace (multi-line)</h2>
        <p>Perform a multi-line search/replace operation in the current editor. <i>Note: Only on <a href="defs.html">Definitions</a>, <a href="cmds.html">Commands</a> and <a href="sts.html">States</a>.</i></p>
        <a id="code"></a><h2>Code</h2>
        <p>Displays the <a href="code.html">Code menu</a>.</p>
      </div>
      
      <div id="ft"></div>
    </div>
    
    <div id="footer">
      <p>Copyright &copy; 2004-2011 VirtuallTek Systems. Fighter Factory is a program developed by VirtuallTek Systems, all rights reserved.</p>
      <p>Fighter Factory is developed using <a href="http://qt.nokia.com/">Nokia Qt Library</a> and licensed under the <a href="license.html">LGPL license</a>.</p>
      <p>This program uses the Universal Encoding Detector developed by Mozilla Foundation, and licensed under the <a href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL license</a>. The source code is available on <a href="http://www.mozilla.org/source.html">Mozilla source page</a>.</p>
    </div>
        
  </body>
</html>