<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">	
  <head>		
    <title>Fighter Factory 3 - Reference Documentation</title>
    <link href="styles/base.css" rel="stylesheet" type="text/css" />		
  </head>	
  <body>
    <div id="header">
      <img src="images/logo.png"/>
      <h1>Fighter Factory 3 - Reference Documentation</h1>
      <p>For problems and bug report, go to <a href="http://www.virtualltek.com">VirtuallTek Systems</a> web site. For doubts related to M.U.G.E.N., go to a more specialized site like: <a href="http://www.elecbyte.com/">Elecbyte</a>, <a href="http://mugenguild.com/forumx">Mugen Fighters Guild</a>, among others that you can find using Google.</p>
    </div>
    
    <div id="margins">
      <div id="navigation">
        <div class="hd"></div>
        <div class="breadcrumb block">
          <ul>
            <li class="first">Home</li>
          </ul>
        </div>
      </div>
      
      <div id="content">
        <h1>Guide</h1>
        <p>Fighter Factory 3 is a full featured M.U.G.E.N. editor. Using it, you can create and edit characters, stages, fonts, and everything you want. The latest version provide the support for M.U.G.E.N. Beta and 1.x versions. Now, you can use the interface that you want, like Classic and Ultimate versions of Fighter Factory.</p>
        <p>Fighter Factory isn't an automated program. It provide all possible tools and functions to allow the user to use your creativity and make your creations in a fast and easy way. The program will not do all the work for you.</p>
        <ul class="quad">
          <li><a href="install.html">Installation</a></li>
          <li><a href="using.html">Using</a></li>
          <li><a href="config.html">Configuring</a></li>
          <li><a href="changelog.html">Change History</a></li>
        </ul>
        <hr>
        <h1>Example and Tutorials</h1>
        <hr>
        <h1>Developer tools</h1>
        <ul class="quad">
          <li><a href="synhgl.html">Syntax hightlight system</a></li>
          <li><a href="preset.html">Preset system</a></li>
          <li><a href="iconset.html">Iconset system</a></li>
          <li><a href="script.html">Scripting system</a></li>
        </ul>
      </div>
      
      <div id="ft"></div>
    </div>
    
    <div id="footer">
      <p>Copyright &copy; 2004-2011 VirtuallTek Systems. Fighter Factory is a program developed by VirtuallTek Systems, all rights reserved.</p>
      <p>Fighter Factory is developed using <a href="http://qt.nokia.com/">Nokia Qt Library</a> and licensed under the <a href="license.html">LGPL license</a>.</p>
      <p>This program uses the Universal Encoding Detector developed by Mozilla Foundation, and licensed under the <a href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL license</a>. The source code is available on <a href="http://www.mozilla.org/source.html">Mozilla source page</a>.</p>
    </div>
        
  </body>
</html>