<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">	
  <head>		
    <title>Fighter Factory 3 - Installation</title>
    <link href="styles/base.css" rel="stylesheet" type="text/css" />		
  </head>	
  <body>
    <div id="header">
      <img src="images/logo.png"/>
      <h1>Fighter Factory 3 - Installation</h1>
      <p>For problems and bug report, go to <a href="http://www.virtualltek.com">VirtuallTek Systems</a> web site. For doubts related to M.U.G.E.N., go to a more specialized site like: <a href="http://www.elecbyte.com/">Elecbyte</a>, <a href="http://mugenguild.com/forumx">Mugen Fighters Guild</a>, among others that you can find using Google.</p>
    </div>
    
    <div id="margins">
      <div id="navigation">
        <div class="hd"></div>
        <div class="breadcrumb block">
          <ul>
            <li class="first"><a href="index.html">Home</a></li>
            <li>Installation</li>
          </ul>
        </div>
      </div>
      
      <div id="content">
        <h1>Installation</h1>
        <p>Fighter Factory 3 doesn't require any special procedure to be installed. Only extract the files in any folder that doesn't require elevated privilegies.</p>
        <h2>File structure</h2>
        <ul class="double">
          <li><b>Codecs</b></li>
          <li><b>Colorsets:</b> Contains all available sets of colors to be used in the Fighter Factory interface.</li>
          <li><b>Docs:</b> Contains de Reference Documentation.</li>
          <li><b>Iconsets:</b> Contains all available sets of icons to be used in the Fighter Factory interface.</li>
          <li><b>Languages:</b> Contains all available languages.</li>
          <li><b>PalFX:</b> Contains all available PalFX templates.</li>
          <li><b>Presets:</b> Contains all interface presets.</li> 
          <li><b>Scripts:</b> Contains all Lua scripts.</li>
          <li><b>SCtrls:</b> Contains all state controller templates.</li>
          <li><b>Snippets:</b> Contains all available code snippets.</li>
          <li><b>Styles:</b> Contains all available interface style sheets.</li>
          <li><b>FF3.exe:</b> The program executable.</li>
          <li><b>Completer.xml:</b> The auto-completer data base file</li>
          <li><b>Config.xml:</b> The configuration data base file</li>
          <li><b>History.xml:</b> The file history data base file</li>
          <li><b>Shortcuts.xml:</b> The shortcuts data base file</li>
          <li><b>Syntax_mugen.xml:</b> The syntax highlight data base file for M.U.G.E.N.</li> 
          <li><b>Syntax_lua.xml:</b> The syntax highlight data base file for Lua</li>
          <li><b>libgcc_s_dw2-1.dll</b></li>
          <li><b>mingwm10.dll</b></li>
          <li><b>phonon4.dll</b></li>
          <li><b>QtCore4.dll</b></li>
          <li><b>QtGui4.dll</b></li>
          <li><b>QtNetwork4.dll</b></li>
          <li><b>QtOpenGL4.dll</b></li>
          <li><b>QtWebKit4.dll</b></li>
          <li><b>QtXml4.dll</b></li>
        </ul>
      </div>
      
      <div id="ft"></div>
    </div>
    
    <div id="footer">
      <p>Copyright &copy; 2004-2011 VirtuallTek Systems. Fighter Factory is a program developed by VirtuallTek Systems, all rights reserved.</p>
      <p>Fighter Factory is developed using <a href="http://qt.nokia.com/">Nokia Qt Library</a> and licensed under the <a href="license.html">LGPL license</a>.</p>
      <p>This program uses the Universal Encoding Detector developed by Mozilla Foundation, and licensed under the <a href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL license</a>. The source code is available on <a href="http://www.mozilla.org/source.html">Mozilla source page</a>.</p>
    </div>
        
  </body>
</html>