<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">	
  <head>		
    <title>Fighter Factory 3 - Options</title>
    <link href="styles/base.css" rel="stylesheet" type="text/css" />		
  </head>	
  <body>
    <div id="header">
      <img src="images/logo.png"/>
      <h1>Fighter Factory 3 - Options</h1>
      <p>For problems and bug report, go to <a href="http://www.virtualltek.com">VirtuallTek Systems</a> web site. For doubts related to M.U.G.E.N., go to a more specialized site like: <a href="http://www.elecbyte.com/">Elecbyte</a>, <a href="http://mugenguild.com/forumx">Mugen Fighters Guild</a>, among others that you can find using Google.</p>
    </div>
    
    <div id="margins">
      <div id="navigation">
        <div class="hd"></div>
        <div class="breadcrumb block">
          <ul>
            <li class="first"><a href="index.html">Home</a></li>
            <li><a href="using.html">Using</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li>Options</li>
          </ul>
        </div>
      </div>
      
      <div id="content">
        <h1>Options</h1>
        <p>In this window, you can define how Fighter Factory will perform its actions. All options are grouped by affinity, in five tabs.</p>        
        <p>At the bottom, five buttons perform some common actions: load defaults, open, save, apply and close.</p>
        
        <a id="general"></a><h2>General</h2>    
        <div>
          <p>General options that affects all editors.</p>
          <p><b>Request confirmation on exit:</b> don't close the program without ask the user about it.</p>  
          <p><b>Request confirmation on delete:</b> don't delete any item (sprite, palette, animations, frame, sample, ...) without ask the user about it.</p> 
          <p><b>Ask to save palettes (File: Save / Save as):</b> when working on a project that uses a SFF 1.0.1, ask to save the group 1 as external ACT palettes qhen using File -> Save or File -> Save as.</p> 
          <p><b>Make a backup on load:</b> Automatically make a backup anytime a project is opened with File -> Open.</p> 
          <p><b>Cache:</b> defines the behavior of the stream caching system.</p>
          <p><u>Location:</u> defines the target location of the cache data.</p> 
          <p><u>Enable compression:</u> enable/disable the stream compression (reduce the cache size).</p>
          <p><b>M.U.G.E.N.:</b> controls all available M.U.G.E.N. installations to use as a test target.</p> 
          <p><u>Add:</u> adds a new item.</p> 
          <p><u>Remove:</u> remove the selected item.</p>  
          <p><u>Edit:</u> edit the selected item.</p> 
          <p><u>Clear:</u> remove all items.</p>    
          <p><u>Up:</u> move the selected item one position up.</p> 
          <p><u>Down:</u> move the selected item one position down.</p> 
          <div style="clear: both;"></div>
        </div>
        
        <a id="interface"></a><h2>Interface</h2>    
        <div>
          <p>Defines the Interface appearance and the shortcut keys.</p>
          <p><b>Preset:</b> defines the current preset. The preset is a predefined set of attributes of all available interface controls.</p>  
          <p><b>Iconset:</b> defines the current iconset. The iconset is a predefined set of PNG icons to be used by all available icon receivers.</p> 
          <p><b>Stylesheet:</b> defines the current stylesheet. The stylesheet is a set of rules that changes the application theme, written in QSS (CSS compatible Nokia Qt standard).</p> 
          <p><b>Colorset:</b> defines the current colorset. The colorset is a set of mutable colors used in many places of the program.</p> 
          <p><b>Keyboard shortcuts:</b> defines one or more shortcuts to all available actions.</p>
          <div style="clear: both;"></div>
        </div>
                  
        <a id="colors"></a><h2>Colors</h2>    
        <div>
          <p>Allow to change the preset colors. Any change here don't will be saved in the user selected colorset, but in a special and predefined Custom colorset.</p>  
          <p>To change a color, select it in the list and choose its attributes on the right: bold and/or italic (text usage only), and color.</p> 
          <p>To save the changes in a new preset, click on the Save button at bottom-right, otherwise the Custom preset will be used to store the changes.</p> 
          <div style="clear: both;"></div>
        </div>
                      
        <a id="image"></a><h2>Image</h2>    
        <div>
          <p>Defines some custom options of the graphic's workspace.</p> 
          <p><b>Use OpenGL hardware acceleration:</b> use OpenGL to render the contents. <i>Note: This option isn't recomended for Intel graphics cards due to texture distortions.</i></p>  
          <p><b>Crosshair:</b> defines the appearance of all axis crosshairs.</p> 
          <p><u>Default:</u> same as previous versions.</p> 
          <p><u>Modern:</u> new look with transparencies.</p>
          <p><u>Custom:</u> custom images (PNG).</p>
          <p><u>Sprite:</u> sprite axis.</p>
          <p><u>Animation:</u> frame axis.</p>
          <p><u>Extra:</u> extra axis.</p>
          <p><b>OnionSkin:</b> defines the appearance of the OnionSkin sprite.</p>
          <p><u>Effect:</u> palette effect to be applied on the sprite.</p>
          <p><u>Opacity:</u> opacitty of the sprite.</p>
          <p><b>Background:</b> defines the background image.</p>  
          <p><u>Default (240p):</u> default, height of 240 pixels.</p>  
          <p><u>Default (480p):</u> default, height of 480 pixels.</p> 
          <p><u>Default (7200p):</u> default, height of 720 pixels.</p> 
          <p><u>Default (1080p):</u> default, height of 1080 pixels.</p> 
          <p><u>Custom:</u> defines a custom background image (PNG).</p>
          <p><u>None:</u> disables the background image.</p>  
          <p><u>X / Y:</u> axis of the background image, related to the sprite axis.</p>
          <p><b>CLSN over axis:</b> render CLSNs over all axis.</p>  
          <p><b>Sprite over guide lines:</b> render the sprite over the guide lines.</p> 
          <div style="clear: both;"></div>
        </div>
                       
        <a id="text"></a><h2>Text</h2>    
        <div>
          <p>Defines some options to be applied to all text editors.</p> 
          <p><b>Display:</b> defines the visibility of some special areas in the text editor.</p> 
          <p><u>Line numbers:</u> displays the line number column in the left.</p> 
          <p><u>Folding markers:</u> displays the code folding column in the left.</p> 
          <p><u>Highlight current line:</u> render a color in the background of the current line.</p> 
          <p><u>Hightlight blocks:</u> blends a color in the current block and its parents/siblings to differentiate each other.</p> 
          <p><u>Parenthesis matching:</u> enable the parenthesis matching colouring.</p> 
          <p><b>Editor font:</b> font to be used by the text editor (fixed point if possible).</p> 
          <p><b>Font size:</b> size of the font to be used in the text editor.</p>    
          <p><b>Default code page</b> defines the code page (text encoding) that will be used if the Universal Encoding Detector can't detect the code page.</p>
          <div style="clear: both;"></div>
        </div>
        
      </div>
      
      <div id="ft"></div>
    </div>
    
    <div id="footer">
      <p>Copyright &copy; 2004-2011 VirtuallTek Systems. Fighter Factory is a program developed by VirtuallTek Systems, all rights reserved.</p>
      <p>Fighter Factory is developed using <a href="http://qt.nokia.com/">Nokia Qt Library</a> and licensed under the <a href="license.html">LGPL license</a>.</p>
      <p>This program uses the Universal Encoding Detector developed by Mozilla Foundation, and licensed under the <a href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL license</a>. The source code is available on <a href="http://www.mozilla.org/source.html">Mozilla source page</a>.</p>
    </div>
        
  </body>
</html>