<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">	
  <head>		
    <title>Fighter Factory 3 - Menu Sounds</title>
    <link href="styles/base.css" rel="stylesheet" type="text/css" />		
  </head>	
  <body>
    <div id="header">
      <img src="images/logo.png"/>
      <h1>Fighter Factory 3 - Menu Sounds</h1>
      <p>For problems and bug report, go to <a href="http://www.virtualltek.com">VirtuallTek Systems</a> web site. For doubts related to M.U.G.E.N., go to a more specialized site like: <a href="http://www.elecbyte.com/">Elecbyte</a>, <a href="http://mugenguild.com/forumx">Mugen Fighters Guild</a>, among others that you can find using Google.</p>
    </div>
    
    <div id="margins">
      <div id="navigation">
        <div class="hd"></div>
        <div class="breadcrumb block">
          <ul>
            <li class="first"><a href="index.html">Home</a></li>
            <li><a href="using.html">Using</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li>Sounds</li>
          </ul>
        </div>
      </div>
      
      <div id="content">
        <h1>Menu Sounds</h1>
        <p>The Sounds menu is used to manipulate the sounds of the project.</p>
        <a id="new"></a><h2>New</h2>
        <p>Create a new empty file.</p>
        <a id="open"></a><h2>Open</h2>
        <p>Open an existing file.</p>
        <a id="save"></a><h2>Save</h2>
        <p>Overwrite the last saved file, if it exist. Else, execute 'Save as...'.</p>
        <a id="saveas"></a><h2>Save as...</h2>
        <p>Save the sounds on a new file.</p>
        <a id="add"></a><h2>Add</h2> 
        <div>
          <img src="images/add.png" style="float: right; display: inline;"/>
          <p>Add one or more samples (sounds), starting on the next position from the current.</p>
          <p>First, you must select all files you want to add. After it, the 'Add sounds...' window will be shown. In this window, you can choose some options used to define all the sprite information. The options are:</p>
          <p><b>Group:</b> sample's group.</p>
          <p><b>Index:</b> sample's index within the group, defined by the field value. You can choose the increment by selecting the appropriate option below the field (one by one or ten by ten).</p>
          <p>If you hit OK, the options above will be applied. Else, the default options will be used (group: 0, index: 0).</p>
          <div style="clear: both;"></div>
        </div>
        <a id="delete"></a><h2>Delete</h2>
        <p>Removes the current sample. <i>Note: A confirmation will be shown if is defined in the <a href="options.html">Options window</a>.</i></p>
        <a id="change"></a><h2>Change WAV...</h2>
        <p>Change the current sample file.</p>
        <a id="saveimg"></a><h2>Save WAV...</h2>
        <div>
          <img src="images/range.png" style="float: right; display: inline;"/>
          <p>Save one or more sample to a file (WAV). This function displays the 'Range' window that defines what samples will be saved.</p>
          <p>The options are:</p>
          <p><b>Current:</b> only the current sample.</p>
          <p><b>All:</b> all samples.</p>
          <p><b>Group:</b> only the specified group.</p>
          <p><u>Intervall:</u> only the interval from Start to End (sample index within the group).</p>
          <div style="clear: both;"></div>
        </div>
        <a id="duplicate"></a><h2>Duplicate</h2>
        <p>Duplicates the current sample.</p>
        <a id="deletegrp"></a><h2>Delete group</h2>
        <div>
          <img src="images/deletegrp.png" style="float: right; display: inline;"/>
          <p>Displays a window to the user choose a group to delete.</p>
          <p>The options are:</p>
          <p><b>Group:</b> the group to delete.</p>
          <p><b>Entire group:</b> all samples of this group.</p>
          <p><b>Intervall:</b> only the indexes from Start to End.</p>
          <p><i>Note: No confirmation will be shown if you hit OK.</i></p>
          <div style="clear: both;"></div>
        </div>
        <a id="renamegrp"></a><h2>Rename group</h2>
        <div>
          <img src="images/renamegrp.png" style="float: right; display: inline;"/>
          <p>Displays a window to the user choose a group to rename (entire group or intervall) and the new group number.</p>
          <p>The options are:</p>
          <p><b>Group:</b> the group to rename.</p>
          <p><b>New group:</b> the new group number.</p>
          <p><b>Entire group:</b> all samples of this group.</p>
          <p><b>Intervall:</b> only the indexes from Start to End.</p>
          <p><i>Note: No confirmation will be shown if you hit OK.</i></p>
          <div style="clear: both;"></div>
        </div>
        <a id="export"></a><h2>Export...</h2>   
        <div>  
          <img src="images/export.png" style="float: right; display: inline;"/>
          <p>Exports a group or all samples. The 'Export' window will be shown to define the samples that will be exported. Then, the samples will be saved (WAV) and a text file will be generated with the sample information.</p>   
          <div style="clear: both;"></div>
        </div>
        <a id="import"></a><h2>Import...</h2>
        <p>Import one or more samples to the editor from a Fighter Factory Export file. All samples described in the file will be imported.</p>
        <p><i>Note: The samples will be placed in the next position from the current sample.</i></p>
        <a id="importproj"></a><h2>Import from another project...</h2>
        <div>
          <img src="images/imp.png" style="float: right; display: inline;"/>
          <p>Import one or more samples from another project in the same Fighter Factory instance.</p>
          <p>The options are:</p>
          <p class="center"><b>Source</b></p>
          <p><b>Project:</b> the source project.</p>
          <p><b>All:</b> all samples.</p>
          <p><b>Group:</b> only the specified group.</p>
          <p><u>Only the indexes:</u> only the specified interval (sample index within the group).</p>
          <p class="center"><b>Destination</b></p>
          <p><b>Keep numbering:</b> the group of the source sample will be kept.</p>
          <p><b>Renumber:</b> change the group number of the source sample to the specified value.</p>
          <p><u>Add:</u> don't replace the group number, just add the specified value to the original.</p>
          <p><i>Note: The samples will be placed in the next position from the current sample.</i></p>
        </div>
      </div>
      
      <div id="ft"></div>
    </div>
    
    <div id="footer">
      <p>Copyright &copy; 2004-2011 VirtuallTek Systems. Fighter Factory is a program developed by VirtuallTek Systems, all rights reserved.</p>
      <p>Fighter Factory is developed using <a href="http://qt.nokia.com/">Nokia Qt Library</a> and licensed under the <a href="license.html">LGPL license</a>.</p>
      <p>This program uses the Universal Encoding Detector developed by Mozilla Foundation, and licensed under the <a href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL license</a>. The source code is available on <a href="http://www.mozilla.org/source.html">Mozilla source page</a>.</p>
    </div>
        
  </body>
</html>