<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">	
  <head>		
    <title>Fighter Factory 3 - Sprite editor</title>
    <link href="styles/base.css" rel="stylesheet" type="text/css" />		
  </head>	
  <body>
    <div id="header">
      <img src="images/logo.png"/>
      <h1>Fighter Factory 3 - Sprite editor</h1>
      <p>For problems and bug report, go to <a href="http://www.virtualltek.com">VirtuallTek Systems</a> web site. For doubts related to M.U.G.E.N., go to a more specialized site like: <a href="http://www.elecbyte.com/">Elecbyte</a>, <a href="http://mugenguild.com/forumx">Mugen Fighters Guild</a>, among others that you can find using Google.</p>
    </div>
    
    <div id="margins">
      <div id="navigation">
        <div class="hd"></div>
        <div class="breadcrumb block">
          <ul>
            <li class="first"><a href="index.html">Home</a></li>
            <li><a href="using.html">Using</a></li>
            <li><a href="workspace.html">Editor's workspace</a></li>
            <li>Sprites</li>
          </ul>
        </div>
      </div>
      
      <div id="content">
        <h1>Controls</h1>
        <p>All controls available to the sprite editor are listed below:</p>
        <a id="scroll"></a><h2>Sprite selection scroll bar</h2>
        <p>Defines the current sprite to work on.</p>
        <a id="group"></a><h2>Group field</h2>
        <p>Defines the group number of the current sprite.</p>
        <a id="index"></a><h2>Index field</h2>
        <p>Defines the index number of the current sprite within its group.</p>
        <a id="xaxis"></a><h2>X axis field</h2>
        <p>Defines the x axis of the current sprite.</p>
        <a id="yaxis"></a><h2>Y axis field</h2>
        <p>Defines the y axis number of the current sprite.</p>
        <a id="decload"></a><h2>Decompress on load</h2>
        <p>Defines if the sprite will be decompressed when loaded (default: disabled). <i>Note: M.U.G.E.N. 1.+ only.</i></p>
        <a id="trans"></a><h2>Show transparency color</h2>
        <p>If enabled, force the first color of the palette to fully opaque.</p>
        <a id="swpal"></a><h2>Switch to the sprite palette</h2>
        <p>If enabled, switch to the sprite palette automatically when changing the sprite selection scroll bar.</p>
        <a id="onion"></a><h2>OnionSkin</h2>
        <p>If enabled, displays the OnionSkin sprite. When enabled, the OnionSkin scroll bar will be set to the current sprite. You can control the OnionSkin appearance in the <a href="optimg.html">Options window</a>.</p>
        <a id="onionscroll"></a><h2>OnionSkin scrool bar</h2>
        <p>Defines the current OnionSkin sprite to display.</p>
        <h1 class="center">Workspace</h1>
        <p>The Sprite editor is used to manipulate the sprites (images) of the project. The graphic workspace contains the rulers, guide lines, OnionSkin image, current sprite image and the axis cross. Some of these can be enabled/disabled in the <a href="view">View menu</a>.</p>
        <p>You can change the position of the image by dragging it to the desirable position. The guide lines can be placed in the same way. All other points will move the axis and background image.</p>
        <p>The zoom can be changed using the mouse wheel.</p>
      </div>
      
      <div id="ft"></div>
    </div>
    
    <div id="footer">
      <p>Copyright &copy; 2004-2011 VirtuallTek Systems. Fighter Factory is a program developed by VirtuallTek Systems, all rights reserved.</p>
      <p>Fighter Factory is developed using <a href="http://qt.nokia.com/">Nokia Qt Library</a> and licensed under the <a href="license.html">LGPL license</a>.</p>
      <p>This program uses the Universal Encoding Detector developed by Mozilla Foundation, and licensed under the <a href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL license</a>. The source code is available on <a href="http://www.mozilla.org/source.html">Mozilla source page</a>.</p>
    </div>
        
  </body>
</html>