<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">	
  <head>		
    <title>Fighter Factory 3 - Status bar</title>
    <link href="styles/base.css" rel="stylesheet" type="text/css" />		
  </head>	
  <body>
    <div id="header">
      <img src="images/logo.png"/>
      <h1>Fighter Factory 3 - Status bar</h1>
      <p>For problems and bug report, go to <a href="http://www.virtualltek.com">VirtuallTek Systems</a> web site. For doubts related to M.U.G.E.N., go to a more specialized site like: <a href="http://www.elecbyte.com/">Elecbyte</a>, <a href="http://mugenguild.com/forumx">Mugen Fighters Guild</a>, among others that you can find using Google.</p>
    </div>
    
    <div id="margins">
      <div id="navigation">
        <div class="hd"></div>
        <div class="breadcrumb block">
          <ul>
            <li class="first"><a href="index.html">Home</a></li>
            <li><a href="using.html">Using</a></li>
            <li>Status bar</li>
          </ul>
        </div>
      </div>
      
      <div id="content">
        <h1>Status bar</h1>
        <p>The Status bar will contain additional informations.</p>
        <p>Each editor displays its own information as described below:</p>
        <p><b>Definitons:</b> Current row, current oolumn, line count, encoding, syntax error count.</p>
        <p><b>Sprites:</b> Current cursor position (X, Y), horizontal and vertical guide line positions (axis-based), SFF version.</p>
        <p><b>Animations:</b> Current cursor position (X, Y), horizontal and vertical guide line positions (based on the sprite axis).</p>
        <p><b>Commands:</b> Current row, current oolumn, line count, encoding, syntax error count, unique command count.</p>
        <p><b>States:</b> Current row, current oolumn, line count, encoding, syntax error count.</p>
        <p><b>Sounds:</b> Nothing.</p>
        <p>In all editors, the last section will contain the type of the current project and the version of M.U.G.E.N. assigned to it.</p>
        <p><i>Note: The SFF version can be changed any time by clicking in the status bar.</i></p>
      </div>
      
      <div id="ft"></div>
    </div>
    
    <div id="footer">
      <p>Copyright &copy; 2004-2011 VirtuallTek Systems. Fighter Factory is a program developed by VirtuallTek Systems, all rights reserved.</p>
      <p>Fighter Factory is developed using <a href="http://qt.nokia.com/">Nokia Qt Library</a> and licensed under the <a href="license.html">LGPL license</a>.</p>
      <p>This program uses the Universal Encoding Detector developed by Mozilla Foundation, and licensed under the <a href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL license</a>. The source code is available on <a href="http://www.mozilla.org/source.html">Mozilla source page</a>.</p>
    </div>
        
  </body>
</html>