<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">	
  <head>		
    <title>Fighter Factory 3 - State editor</title>
    <link href="styles/base.css" rel="stylesheet" type="text/css" />		
  </head>	
  <body>
    <div id="header">
      <img src="images/logo.png"/>
      <h1>Fighter Factory 3 - States editor</h1>
      <p>For problems and bug report, go to <a href="http://www.virtualltek.com">VirtuallTek Systems</a> web site. For doubts related to M.U.G.E.N., go to a more specialized site like: <a href="http://www.elecbyte.com/">Elecbyte</a>, <a href="http://mugenguild.com/forumx">Mugen Fighters Guild</a>, among others that you can find using Google.</p>
    </div>
    
    <div id="margins">
      <div id="navigation">
        <div class="hd"></div>
        <div class="breadcrumb block">
          <ul>
            <li class="first"><a href="index.html">Home</a></li>
            <li><a href="using.html">Using</a></li>
            <li><a href="workspace.html">Editor's workspace</a></li>
            <li>States</li>
          </ul>
        </div>
      </div>
      
      <div id="content">
        <h1>Controls</h1>
        <p>All controls available to the states editor are listed below:</p>
        <a id="list"></a><h2>Text block list</h2>
        <p>Displays a tree list with all text blocks of the document. Some b.</p>
        <a id="newsctrl"></a><h2>New State controller</h2>
        <p>Creates a new State controller template.</p>
        <a id="editsctrl"></a><h2>Edit selected State controller</h2>
        <p>Edit the selected State controller template.</p>
        <a id="delsctrl"></a><h2>Delete selected State controller</h2>
        <p>Deletes the selected State controller template.</p>
        <a id="sctrllist"></a><h2>State controller list</h2>
        <p>Displays a list with all available State controller templates. To insert a template you must double-click an item in the list.</p>
        <h1 class="center">Workspace</h1>
        <p>As all other text based workspaces, the definitions editor have syntax highlight and checking, and respect all <a href="opttxt.html">text</a> and <a href="optcolor.html">color</a> options.</p>
      </div>
      
      <div id="ft"></div>
    </div>
    
    <div id="footer">
      <p>Copyright &copy; 2004-2011 VirtuallTek Systems. Fighter Factory is a program developed by VirtuallTek Systems, all rights reserved.</p>
      <p>Fighter Factory is developed using <a href="http://qt.nokia.com/">Nokia Qt Library</a> and licensed under the <a href="license.html">LGPL license</a>.</p>
      <p>This program uses the Universal Encoding Detector developed by Mozilla Foundation, and licensed under the <a href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL license</a>. The source code is available on <a href="http://www.mozilla.org/source.html">Mozilla source page</a>.</p>
    </div>
        
  </body>
</html>