<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">	
  <head>		
    <title>Fighter Factory 3 - Menu View</title>
    <link href="styles/base.css" rel="stylesheet" type="text/css" />		
  </head>	
  <body>
    <div id="header">
      <img src="images/logo.png"/>
      <h1>Fighter Factory 3 - Menu View</h1>
      <p>For problems and bug report, go to <a href="http://www.virtualltek.com">VirtuallTek Systems</a> web site. For doubts related to M.U.G.E.N., go to a more specialized site like: <a href="http://www.elecbyte.com/">Elecbyte</a>, <a href="http://mugenguild.com/forumx">Mugen Fighters Guild</a>, among others that you can find using Google.</p>
    </div>
    
    <div id="margins">
      <div id="navigation">
        <div class="hd"></div>
        <div class="breadcrumb block">
          <ul>
            <li class="first"><a href="index.html">Home</a></li>
            <li><a href="using.html">Using</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li>View</li>
          </ul>
        </div>
      </div>
      
      <div id="content">
        <h1>Menu View</h1>
        <p>The View menu is used to define the visibility and appearance of some interface controls. The options are described below.</p> 
        
        <a id="leftpan"></a><h2>Left panel</h2>
        <p>Defines the visibility of the left panel.</p>
        <a id="rightpan"></a><h2>Right panel</h2>         
        <p>Defines the visibility of the right panel. <i>Note: This panel doesn't exist in all editors.</i></p>
        <a id="org"></a><h2>Organizer</h2>
        <p>Defines the visibility of the Organizer in the right panel. <i>Note: Only on <a href="sprs.html">Sprites</a>, <a href="anims.html">Animations</a>, <a href="pals.html">Palettes</a> and <a href="pals.html">Sounds</a>.</i></p>   
        <a id="actions"></a><h2>Action list</h2>
        <p>Defines the visibility of the Action list window. This window displays all possible actions for the current editor. Click on an item in the list to execute the action.</p>
        <a id="calc"></a><h2>Calculator</h2>
        <p>Defines the visibility of the Calculator.</p>
        <a id="clipbrd"></a><h2>Clipboard container</h2>
        <p>Defines the visibility of the Clipboard container. Within this, you can store named copies to be pasted later.</p>
        <a id="stlist"></a><h2>State controller list</h2>
        <p>Defines the visibility of the State Controller list. <i>Note: Only on <a href="sts.html">States</a></i>.</p>
        <a id="txttoolbar"></a><h2>Text toolbar</h2>
        <p>Defines the visibility of the Text toolbar. This toolbar contains the code snippet system and a syntax error navigation list.</p>
        <a id="centeraxis"></a><h2>Centralize axis</h2>
        <p>Centralize the axis on the graphic workspace.</p>        
        <a id="spraxis"></a><h2>Sprite axis</h2>
        <p>Defines the visibility of the sprite crosshair.</p> 
        <a id="animaxis"></a><h2>Animation axis</h2>
        <p>Defines the visibility of the animation crosshair.</p> 
        <a id="extracross"></a><h2>Extra cross</h2>
        <p>Defines the visibility of the extra cross. <i>Note: Only on <a href="anims.html">Animations</a>.</i></p>
        <a id="rulers"></a><h2>Rulers</h2>
        <p>Defines the visibility of the rulers in the graphic workspace.</p>
        <a id="guides"></a><h2>Guide lines</h2>
        <p>Defines the visibility of the guide lines in the graphic workspace.</p>
        <a id="clsn1"></a><h2>CLSN 1</h2>
        <p>Defines the visibility of the CLSN 1. <i>Note: Only on <a href="anims.html">Animations</a>.</i></p>
        <a id="clsn2"></a><h2>CLSN 2</h2>
        <p>Defines the visibility of the CLSN 2. <i>Note: Only on <a href="anims.html">Animations</a>.</i></p>
        <a id="clsndef1"></a><h2>CLSN default</h2>
        <p>Defines the visibility of the CLSN 1 default. <i>Note: Only on <a href="anims.html">Animations</a>.</i></p>
        <a id="clsndef2"></a><h2>CLSN default</h2>
        <p>Defines the visibility of the CLSN 2 default. <i>Note: Only on <a href="anims.html">Animations</a>.</i></p>
        <a id="zoom"></a><h2>Zoom</h2>
        <p>Defines the zoom level of the graphic workspace. The options are self explanatory.</p>
      </div>
      
      <div id="ft"></div>
    </div>
    
    <div id="footer">
      <p>Copyright &copy; 2004-2011 VirtuallTek Systems. Fighter Factory is a program developed by VirtuallTek Systems, all rights reserved.</p>
      <p>Fighter Factory is developed using <a href="http://qt.nokia.com/">Nokia Qt Library</a> and licensed under the <a href="license.html">LGPL license</a>.</p>
      <p>This program uses the Universal Encoding Detector developed by Mozilla Foundation, and licensed under the <a href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL license</a>. The source code is available on <a href="http://www.mozilla.org/source.html">Mozilla source page</a>.</p>
    </div>
        
  </body>
</html>