<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">	
  <head>		
    <title>Fighter Factory 3 - Workspace</title>
    <link href="styles/base.css" rel="stylesheet" type="text/css" />		
  </head>	
  <body>
    <div id="header">
      <img src="images/logo.png"/>
      <h1>Fighter Factory 3 - Workspace</h1>
      <p>For problems and bug report, go to <a href="http://www.virtualltek.com">VirtuallTek Systems</a> web site. For doubts related to M.U.G.E.N., go to a more specialized site like: <a href="http://www.elecbyte.com/">Elecbyte</a>, <a href="http://mugenguild.com/forumx">Mugen Fighters Guild</a>, among others that you can find using Google.</p>
    </div>
    
    <div id="margins">
      <div id="navigation">
        <div class="hd"></div>
        <div class="breadcrumb block">
          <ul>
            <li class="first"><a href="index.html">Home</a></li>
            <li><a href="using.html">Using</a></li>
            <li>Workspace</li>
          </ul>
        </div>
      </div>
      
      <div id="content">
        <h1>Workspace</h1>
        <p>The Workspace have all available controls (defined by the interface preset). It is composed by 3 sections: Left panel, editor's workspace and Right panel.</p>
        <p>Each editor have its own controls and workspace. The position and visibility of all controls can vary accordingly to the preset. Normally, the functions in the <a href="menu.html">editor's Menu</a> will be placed here.</p>
        <p>Editors:</p>
        <ul class="quad">
          <li><a href="defw.html">Definitions</a></li>
          <li><a href="sprw.html">Sprites</a></li>
          <li><a href="palw.html">Palettes</a></li>
          <li><a href="animw.html">Animations</a></li>
          <li><a href="cmdw.html">Commands</a></li>
          <li><a href="stw.html">States</a></li>
          <li><a href="sndw.html">Sounds</a></li>
          <li><a href="helpw.html">Reference documentation</a></li>
        </ul>
      </div>
      
      <div id="ft"></div>
    </div>
    
    <div id="footer">
      <p>Copyright &copy; 2004-2011 VirtuallTek Systems. Fighter Factory is a program developed by VirtuallTek Systems, all rights reserved.</p>
      <p>Fighter Factory is developed using <a href="http://qt.nokia.com/">Nokia Qt Library</a> and licensed under the <a href="license.html">LGPL license</a>.</p>
      <p>This program uses the Universal Encoding Detector developed by Mozilla Foundation, and licensed under the <a href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL license</a>. The source code is available on <a href="http://www.mozilla.org/source.html">Mozilla source page</a>.</p>
    </div>
        
  </body>
</html>